Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.5
    Tree Height: 290
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: DepthCloud
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        end_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /gripper_camera/image/compressed
      Value: true
      Visibility:
        Camera: true
        DepthCloud: true
        Grid: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /table_camera/image/compressed
      Value: true
      Visibility:
        Camera: true
        DepthCloud: true
        Grid: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /table_camera/image
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /table_camera/depth_image
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Reliability Policy: Best effort
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.240000009536743
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.052119180560112
        Y: -0.08056033402681351
        Z: 0.0357685424387455
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6699999570846558
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.9701995849609375
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1300
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000018700000452fc0200000007fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb000000100044006900730070006c006100790073010000003f000001ec000000cc00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000003b0000005de0000000000000000fb0000000800480065006c0070000000029a0000006e0000006f00fffffffb0000000a005600690065007700730000000406000000ef000000a900fffffffb0000000c00430061006d00650072006101000002310000012d0000001700fffffffb0000000c00430061006d00650072006101000003640000012d0000001700ffffff0000000300000a000000005efc0100000001fb0000000800540069006d0065010000000000000a000000026f00ffffff000008730000045200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 32
